{
  "name": "asset-browser-root",
  "private": true,
  "workspaces": [
    "ts",
    "electron"
  ],
  "scripts": {
    "dev": "npm run dev -w ts",
    "build": "npm run build:web && npm run desktop:pack",
    "build:web": "npm run build -w ts",
    "lint": "npm run lint -w ts",
    "desktop:dev": "concurrently \"npm run dev -w ts\" \"wait-on http://localhost:48673/asset-browser/ && cross-env NODE_ENV=development npm run start -w electron\"",
    "desktop:pack": "npm run pack -w electron",
    "desktop:dist": "npm run build:web && npm run dist -w electron"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "wait-on": "^7.2.0"
  }
}
